<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="476.0" prefWidth="701.0" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
   <top>
      <AnchorPane prefHeight="126.0" prefWidth="364.0" style="-fx-border-color: #8A8A8A; -fx-background-color: #69D7FC;" BorderPane.alignment="CENTER">
         <children>
            <TextField fx:id="fileField" layoutX="14.0" layoutY="14.0" prefHeight="26.0" prefWidth="338.0" promptText="File directory" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="14.0" AnchorPane.topAnchor="14.0">
               <font>
                  <Font name="Courier New" size="15.0" />
               </font>
            </TextField>
            <Button fx:id="transformBtn" layoutX="249.0" layoutY="84.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="104.0" text="Transform" AnchorPane.bottomAnchor="10.0" AnchorPane.rightAnchor="228.0">
               <font>
                  <Font name="Courier New" size="15.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Button fx:id="browseBtn" layoutX="361.0" layoutY="85.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="97.0" text="Browse" AnchorPane.bottomAnchor="10.0" AnchorPane.rightAnchor="121.0">
               <font>
                  <Font name="Courier New" size="15.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <TextField fx:id="keyField" layoutX="16.0" layoutY="48.0" prefHeight="26.0" prefWidth="338.0" promptText="Start value for LSRF" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="14.0" AnchorPane.topAnchor="50.0">
               <font>
                  <Font name="Courier New" size="15.0" />
               </font>
            </TextField>
            <Label fx:id="lengthLabel" layoutX="14.0" layoutY="92.0" prefHeight="16.0" prefWidth="123.0" text="LSRF length: 0" AnchorPane.bottomAnchor="18.400000000000006" AnchorPane.leftAnchor="14.0">
               <font>
                  <Font name="Courier New" size="13.0" />
               </font>
            </Label>
            <Button fx:id="printBtn" layoutX="138.0" layoutY="84.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="104.0" text="Print" AnchorPane.bottomAnchor="10.0" AnchorPane.rightAnchor="342.0">
               <font>
                  <Font name="Courier New" size="15.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Button fx:id="RC4Btn" layoutX="471.0" layoutY="85.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="97.0" text="RC4" AnchorPane.bottomAnchor="10.0" AnchorPane.rightAnchor="14.0">
               <font>
                  <Font name="Courier New" size="15.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Button fx:id="printKeyBtn" layoutX="125.0" layoutY="84.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="104.0" text="Print key" AnchorPane.bottomAnchor="10.0" AnchorPane.rightAnchor="455.0">
               <font>
                  <Font name="Courier New" size="15.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
         </children>
      </AnchorPane>
   </top>
   <center>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" style="-fx-border-color: #8A8A8A;" BorderPane.alignment="CENTER">
         <children>
            <TextArea fx:id="logArea" layoutX="14.0" layoutY="14.0" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0">
               <font>
                  <Font name="Courier New" size="15.0" />
               </font>
            </TextArea>
         </children>
      </AnchorPane>
   </center>
</BorderPane>
